{
  "name": "Game Hub — Free Browser Games",
  "short_name": "Games",
  "description": "A free, ad-free collection of classic games playable in the browser: Tavla (backgammon), Chess, Dama, Sudoku, Minesweeper, Spyfall and card games. Entertainment only — no real-money play, no purchases, no gambling.",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}